[gd_scene load_steps=10 format=3 uid="uid://dg4ovfnof8tm8"]

[ext_resource type="Texture2D" uid="uid://b6lqfr3nqg72r" path="res://assets/sprites/slime_green.png" id="1_6lymi"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_s4vsg"]
[ext_resource type="PackedScene" uid="uid://mebcg5jnmufj" path="res://scenes/killzone.tscn" id="2_08rkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqga"]
atlas = ExtResource("1_6lymi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcp0"]
atlas = ExtResource("1_6lymi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21yd"]
atlas = ExtResource("1_6lymi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1eck"]
atlas = ExtResource("1_6lymi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a203"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1eck")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuof5"]
size = Vector2(10, 10.5)

[node name="Slime" type="Node2D"]
script = ExtResource("1_s4vsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_2a203")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_08rkf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, -5.75)
shape = SubResource("RectangleShape2D_xuof5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -5)
target_position = Vector2(-9, 0)
